name: file-size-check
on: [pull_request]
jobs:
  runs-on: ubuntu-latest

  steps:
    - name: Add pull request about file size
      uses: actions/github-script@0.3.0
      run: sh file_size_check.sh
        if: github.event_name == 'pull_request'
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const { issue: { number: issue_number }, repo: { owner, repo }  } = context;
            github.issues.createComment({ issue_number, owner, repo, body: 'large size file exist: ${{ TARGET_FILES }}'' });
